{
  "name": "angular-demos",
  "version": "1.0.0",
  "description": "Just a set of pages using AngularJS in different ways.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
